<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Document Converter</h1>
    <main>
      <section class="converter">
          <h4>Convert document online</h4>
          <input type="file" name="image" accept="image/*" required>
              <select name="format" required>
                  <option value="">Select Format</option>
                  <option value="jpeg">JPEG</option>
                  <option value="png">PNG</option>
                  <option value="gif">GIF</option>
                  <!-- Add more format options as needed -->
              </select>
              <button type="submit">Convert</button>
          </form>
      </section>
  </main>
  <br>
    <a href="upload.html" class="button">Back</a>
    <a href="download.html" class="button" style="margin-top: 30px;">Download</a>
    </div>
  </div>
</body>
</html>
