<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="IMG-20240105-WA0058.jpg" style="height: auto70px; width: 50px;">
    <h1>Download Converted File</h1>

    <a href="down.html"download> Download</a>
    <!-- Add download link or functionality here -->
    <a href="upload.html" class="button" style="margin-top: 30px;">Back</a>
  </div>
</body>
</html>
