<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Format Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div>
                <h1>Document Converter</h1>
        
            </div>
            <div><h4>Convert document online</h4></div>
            <div id="photo">
                
               
            </div>
            
            <div>
                <section class="converter">
                    <br></section> 
          
                    <form  method="post" enctype="multipart/form-data">

                    
                    <a href="convert.html" class="button" style="margin: 20px;">Add file</a>
                    <h6>
                    <p> drop file or folder here</p>
                    </h6>
                </form>
            </div>
           
               <div>
                
               </div>
             
            
          </div
    </header>

      
    
</body>
</html>
